<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Details</title>
   <style>

       body{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin: 50px;
       }

       h1{
           color: #7ea0e5;
       }

       .main{
           border: 2px solid dimgray;
           border-radius: 5px;
           height: 300px;
           width: 500px;
           padding: 10px 0px 0px 10px;
           box-sizing: border-box;
           color: #e5c349;
           font-weight: bold;
       }

       .button1{
           width: 90%;
           height: 50px;
           margin-top: 20px;
           border: 2px solid dimgray;
           border-radius: 10px;
           background: #7ea0e5;
           color: antiquewhite;
           font-weight: bold;
           font-size: 20px;
       }

       .button1:hover {
           background: #2843d7;
           transition: 200ms;
           cursor: pointer;
       }

       .postsDiv {
           width: 1600px;
           display: flex;
           flex-wrap: wrap;
           column-gap: 10px;
           justify-content: center;
           box-sizing: border-box;
       }

       .parah{
           border: 2px solid dimgray;
           border-radius: 10px;
           box-sizing: border-box;
           width: 310px;
           height: 100px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
           color: #e5c349;
           font-weight: bold;

       }

       .button2{
           margin-top: 10px;
           width: 100px;
           height: 30px;
           border: 2px solid #7ea0e5;
           border-radius: 10px;
           background: #7ea0e5;
           color: antiquewhite;
           font-weight: bold;
       }
       .button2:hover {
           background: #2843d7;
           transition: 200ms;
           cursor: pointer;
       }

   </style>
</head>
<body>
<h1> User details</h1>
<script>

let url = new URL(location.href);
let id = url.searchParams.get('id');

fetch(`https://jsonplaceholder.typicode.com/users/${id}`)
    .then(value => value.json())
    .then(user => {

        let div = document.createElement('div');
        div.classList.add('main');
        document.body.append(div);

        function recursion (innerObj) {
            for (const key in innerObj) {
                if (typeof innerObj[key] !== 'object') {
                let innerdiv = document.createElement('div')
                innerdiv.innerText = `${key} - ${innerObj[key]}`
                div.append(innerdiv);
                }
              else {
                  recursion(innerObj[key])
                }
            }
        }
        recursion(user);

      let button1 = document.createElement('button');
      button1.innerText = 'Post of current user';
      button1.classList.add('button1');
      document.body.append(button1);
      button1.onclick = function () {
     fetch(`https://jsonplaceholder.typicode.com/users/${id}/posts`)
         .then(posts => posts.json())
         .then(posts => {
             let postsDiv = document.createElement('div');
             postsDiv.classList.add('postsDiv');
             document.body.appendChild(postsDiv);

             for (let post of posts) {
             let parah = document.createElement('p');
             parah.innerText = post.title;
             parah.classList.add('parah');
             postsDiv.appendChild(parah);

              let button2 = document.createElement('button');
              button2.innerText = 'Post details';
              button2.classList.add('button2');
              parah.appendChild(button2);
              button2.onclick = function () {
                  location.href = `post-details.html?id=${post.id}`
              }
             }
         })

      }
    })




</script>
</body>
</html>